/*
 * generated by Xtext 2.12.0
 */
grammar InternalXText;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package championsProject.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package championsProject.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import championsProject.services.XTextGrammarAccess;

}

@parser::members {

 	private XTextGrammarAccess grammarAccess;

    public InternalXTextParser(TokenStream input, XTextGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Fifa";
   	}

   	@Override
   	protected XTextGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFifa
entryRuleFifa returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFifaRule()); }
	iv_ruleFifa=ruleFifa
	{ $current=$iv_ruleFifa.current; }
	EOF;

// Rule Fifa
ruleFifa returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Fifa'
		{
			newLeafNode(otherlv_0, grammarAccess.getFifaAccess().getFifaKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getFifaAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFifaAccess().getCountryCountryParserRuleCall_2_0());
				}
				lv_country_2_0=ruleCountry
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFifaRule());
					}
					add(
						$current,
						"country",
						lv_country_2_0,
						"championsProject.XText.Country");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getFifaAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFifaAccess().getCountryCountryParserRuleCall_3_1_0());
					}
					lv_country_4_0=ruleCountry
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFifaRule());
						}
						add(
							$current,
							"country",
							lv_country_4_0,
							"championsProject.XText.Country");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getFifaAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCountry
entryRuleCountry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCountryRule()); }
	iv_ruleCountry=ruleCountry
	{ $current=$iv_ruleCountry.current; }
	EOF;

// Rule Country
ruleCountry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCountryAccess().getCountryAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCountryAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCountryRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"championsProject.XText.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCountryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCountryAccess().getCompetitionCompetitionParserRuleCall_3_0());
				}
				lv_competition_3_0=ruleCompetition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCountryRule());
					}
					add(
						$current,
						"competition",
						lv_competition_3_0,
						"championsProject.XText.Competition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getCountryAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCountryAccess().getCompetitionCompetitionParserRuleCall_4_1_0());
					}
					lv_competition_5_0=ruleCompetition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCountryRule());
						}
						add(
							$current,
							"competition",
							lv_competition_5_0,
							"championsProject.XText.Competition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCountryAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleCompetition
entryRuleCompetition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompetitionRule()); }
	iv_ruleCompetition=ruleCompetition
	{ $current=$iv_ruleCompetition.current; }
	EOF;

// Rule Competition
ruleCompetition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCompetitionAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompetitionRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"championsProject.XText.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCompetitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='type'
			{
				newLeafNode(otherlv_2, grammarAccess.getCompetitionAccess().getTypeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompetitionAccess().getTypeCompetitionTypeEnumRuleCall_2_1_0());
					}
					lv_type_3_0=ruleCompetitionType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompetitionRule());
						}
						set(
							$current,
							"type",
							lv_type_3_0,
							"championsProject.XText.CompetitionType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='trophy'
		{
			newLeafNode(otherlv_4, grammarAccess.getCompetitionAccess().getTrophyKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompetitionAccess().getTrophyTrophyParserRuleCall_4_0());
				}
				lv_trophy_5_0=ruleTrophy
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompetitionRule());
					}
					set(
						$current,
						"trophy",
						lv_trophy_5_0,
						"championsProject.XText.Trophy");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='team'
		{
			newLeafNode(otherlv_6, grammarAccess.getCompetitionAccess().getTeamKeyword_5());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getCompetitionAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompetitionAccess().getTeamTeamParserRuleCall_7_0());
				}
				lv_team_8_0=ruleTeam
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompetitionRule());
					}
					add(
						$current,
						"team",
						lv_team_8_0,
						"championsProject.XText.Team");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getCompetitionAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompetitionAccess().getTeamTeamParserRuleCall_8_1_0());
					}
					lv_team_10_0=ruleTeam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompetitionRule());
						}
						add(
							$current,
							"team",
							lv_team_10_0,
							"championsProject.XText.Team");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getCompetitionAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getCompetitionAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleTrophy
entryRuleTrophy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrophyRule()); }
	iv_ruleTrophy=ruleTrophy
	{ $current=$iv_ruleTrophy.current; }
	EOF;

// Rule Trophy
ruleTrophy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTrophyAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrophyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"championsProject.XText.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTrophyAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='team'
			{
				newLeafNode(otherlv_2, grammarAccess.getTrophyAccess().getTeamKeyword_2_0());
			}
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getTrophyAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTrophyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTrophyAccess().getTeamTeamCrossReference_2_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getTrophyAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTrophyRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTrophyAccess().getTeamTeamCrossReference_2_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getTrophyAccess().getRightParenthesisKeyword_2_4());
			}
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTrophyAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleTeam
entryRuleTeam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTeamRule()); }
	iv_ruleTeam=ruleTeam
	{ $current=$iv_ruleTeam.current; }
	EOF;

// Rule Team
ruleTeam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTeamAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTeamRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"championsProject.XText.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='type'
			{
				newLeafNode(otherlv_2, grammarAccess.getTeamAccess().getTypeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTeamAccess().getTypeTeamTypeEnumRuleCall_2_1_0());
					}
					lv_type_3_0=ruleTeamType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTeamRule());
						}
						set(
							$current,
							"type",
							lv_type_3_0,
							"championsProject.XText.TeamType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='stadium'
		{
			newLeafNode(otherlv_4, grammarAccess.getTeamAccess().getStadiumKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTeamAccess().getStadiumStadiumParserRuleCall_4_0());
				}
				lv_stadium_5_0=ruleStadium
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTeamRule());
					}
					set(
						$current,
						"stadium",
						lv_stadium_5_0,
						"championsProject.XText.Stadium");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='trophy'
			{
				newLeafNode(otherlv_6, grammarAccess.getTeamAccess().getTrophyKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getTeamAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTeamRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTeamAccess().getTrophyTrophyCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getTeamAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTeamRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTeamAccess().getTrophyTrophyCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getTeamAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_12='president'
		{
			newLeafNode(otherlv_12, grammarAccess.getTeamAccess().getPresidentKeyword_6());
		}
		otherlv_13=':'
		{
			newLeafNode(otherlv_13, grammarAccess.getTeamAccess().getColonKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTeamAccess().getPresidentPresidentParserRuleCall_8_0());
				}
				lv_president_14_0=rulePresident
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTeamRule());
					}
					set(
						$current,
						"president",
						lv_president_14_0,
						"championsProject.XText.President");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='coach'
		{
			newLeafNode(otherlv_15, grammarAccess.getTeamAccess().getCoachKeyword_9());
		}
		otherlv_16=':'
		{
			newLeafNode(otherlv_16, grammarAccess.getTeamAccess().getColonKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTeamAccess().getCoachCoachParserRuleCall_11_0());
				}
				lv_coach_17_0=ruleCoach
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTeamRule());
					}
					set(
						$current,
						"coach",
						lv_coach_17_0,
						"championsProject.XText.Coach");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18='player'
		{
			newLeafNode(otherlv_18, grammarAccess.getTeamAccess().getPlayerKeyword_12());
		}
		otherlv_19=':'
		{
			newLeafNode(otherlv_19, grammarAccess.getTeamAccess().getColonKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTeamAccess().getPlayerPlayerParserRuleCall_14_0());
				}
				lv_player_20_0=rulePlayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTeamRule());
					}
					add(
						$current,
						"player",
						lv_player_20_0,
						"championsProject.XText.Player");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_21=','
			{
				newLeafNode(otherlv_21, grammarAccess.getTeamAccess().getCommaKeyword_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTeamAccess().getPlayerPlayerParserRuleCall_15_1_0());
					}
					lv_player_22_0=rulePlayer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTeamRule());
						}
						add(
							$current,
							"player",
							lv_player_22_0,
							"championsProject.XText.Player");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleStadium
entryRuleStadium returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStadiumRule()); }
	iv_ruleStadium=ruleStadium
	{ $current=$iv_ruleStadium.current; }
	EOF;

// Rule Stadium
ruleStadium returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStadiumAccess().getStadiumAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getStadiumAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStadiumRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"championsProject.XText.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStadiumAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='capacity'
			{
				newLeafNode(otherlv_3, grammarAccess.getStadiumAccess().getCapacityKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStadiumAccess().getCapacityEIntParserRuleCall_3_1_0());
					}
					lv_capacity_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStadiumRule());
						}
						set(
							$current,
							"capacity",
							lv_capacity_4_0,
							"championsProject.XText.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getStadiumAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePresident
entryRulePresident returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPresidentRule()); }
	iv_rulePresident=rulePresident
	{ $current=$iv_rulePresident.current; }
	EOF;

// Rule President
rulePresident returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPresidentAccess().getPresidentAction_0(),
					$current);
			}
		)
		otherlv_1='President'
		{
			newLeafNode(otherlv_1, grammarAccess.getPresidentAccess().getPresidentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPresidentAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPresidentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"championsProject.XText.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPresidentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='age'
			{
				newLeafNode(otherlv_4, grammarAccess.getPresidentAccess().getAgeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPresidentAccess().getAgeEIntParserRuleCall_4_1_0());
					}
					lv_age_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPresidentRule());
						}
						set(
							$current,
							"age",
							lv_age_5_0,
							"championsProject.XText.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getPresidentAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCoach
entryRuleCoach returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCoachRule()); }
	iv_ruleCoach=ruleCoach
	{ $current=$iv_ruleCoach.current; }
	EOF;

// Rule Coach
ruleCoach returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCoachAccess().getCoachAction_0(),
					$current);
			}
		)
		otherlv_1='Coach'
		{
			newLeafNode(otherlv_1, grammarAccess.getCoachAccess().getCoachKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCoachAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCoachRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"championsProject.XText.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCoachAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='age'
			{
				newLeafNode(otherlv_4, grammarAccess.getCoachAccess().getAgeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCoachAccess().getAgeEIntParserRuleCall_4_1_0());
					}
					lv_age_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCoachRule());
						}
						set(
							$current,
							"age",
							lv_age_5_0,
							"championsProject.XText.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='contrat'
			{
				newLeafNode(otherlv_6, grammarAccess.getCoachAccess().getContratKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCoachAccess().getContratEIntParserRuleCall_5_1_0());
					}
					lv_contrat_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCoachRule());
						}
						set(
							$current,
							"contrat",
							lv_contrat_7_0,
							"championsProject.XText.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='agent'
			{
				newLeafNode(otherlv_8, grammarAccess.getCoachAccess().getAgentKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCoachRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCoachAccess().getAgentAgentCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getCoachAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRulePlayer
entryRulePlayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlayerRule()); }
	iv_rulePlayer=rulePlayer
	{ $current=$iv_rulePlayer.current; }
	EOF;

// Rule Player
rulePlayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPlayerAccess().getPlayerAction_0(),
					$current);
			}
		)
		otherlv_1='Player'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlayerAccess().getPlayerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlayerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlayerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"championsProject.XText.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPlayerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='age'
			{
				newLeafNode(otherlv_4, grammarAccess.getPlayerAccess().getAgeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlayerAccess().getAgeEIntParserRuleCall_4_1_0());
					}
					lv_age_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlayerRule());
						}
						set(
							$current,
							"age",
							lv_age_5_0,
							"championsProject.XText.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='position'
			{
				newLeafNode(otherlv_6, grammarAccess.getPlayerAccess().getPositionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlayerAccess().getPositionPlayerPositionEnumRuleCall_5_1_0());
					}
					lv_position_7_0=rulePlayerPosition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlayerRule());
						}
						set(
							$current,
							"position",
							lv_position_7_0,
							"championsProject.XText.PlayerPosition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='status'
			{
				newLeafNode(otherlv_8, grammarAccess.getPlayerAccess().getStatusKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlayerAccess().getStatusPlayerStatusEnumRuleCall_6_1_0());
					}
					lv_status_9_0=rulePlayerStatus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlayerRule());
						}
						set(
							$current,
							"status",
							lv_status_9_0,
							"championsProject.XText.PlayerStatus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='contrat'
			{
				newLeafNode(otherlv_10, grammarAccess.getPlayerAccess().getContratKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlayerAccess().getContratEIntParserRuleCall_7_1_0());
					}
					lv_contrat_11_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlayerRule());
						}
						set(
							$current,
							"contrat",
							lv_contrat_11_0,
							"championsProject.XText.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='agent'
			{
				newLeafNode(otherlv_12, grammarAccess.getPlayerAccess().getAgentKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPlayerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPlayerAccess().getAgentAgentCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getPlayerAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAgent
entryRuleAgent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAgentRule()); }
	iv_ruleAgent=ruleAgent
	{ $current=$iv_ruleAgent.current; }
	EOF;

// Rule Agent
ruleAgent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAgentAccess().getAgentAction_0(),
					$current);
			}
		)
		otherlv_1='Agent'
		{
			newLeafNode(otherlv_1, grammarAccess.getAgentAccess().getAgentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAgentAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAgentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"championsProject.XText.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAgentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='age'
			{
				newLeafNode(otherlv_4, grammarAccess.getAgentAccess().getAgeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAgentAccess().getAgeEIntParserRuleCall_4_1_0());
					}
					lv_age_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAgentRule());
						}
						set(
							$current,
							"age",
							lv_age_5_0,
							"championsProject.XText.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='player'
			{
				newLeafNode(otherlv_6, grammarAccess.getAgentAccess().getPlayerKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getAgentAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAgentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAgentAccess().getPlayerPlayerCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getAgentAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAgentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAgentAccess().getPlayerPlayerCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getAgentAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_12='coach'
			{
				newLeafNode(otherlv_12, grammarAccess.getAgentAccess().getCoachKeyword_6_0());
			}
			otherlv_13='('
			{
				newLeafNode(otherlv_13, grammarAccess.getAgentAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAgentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAgentAccess().getCoachCoachCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getAgentAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAgentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAgentAccess().getCoachCoachCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getAgentAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getAgentAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Rule CompetitionType
ruleCompetitionType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='championship'
			{
				$current = grammarAccess.getCompetitionTypeAccess().getChampionshipEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCompetitionTypeAccess().getChampionshipEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='cup'
			{
				$current = grammarAccess.getCompetitionTypeAccess().getCupEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCompetitionTypeAccess().getCupEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='worldCup'
			{
				$current = grammarAccess.getCompetitionTypeAccess().getWorldCupEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCompetitionTypeAccess().getWorldCupEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule TeamType
ruleTeamType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='town'
			{
				$current = grammarAccess.getTeamTypeAccess().getTownEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTeamTypeAccess().getTownEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='national'
			{
				$current = grammarAccess.getTeamTypeAccess().getNationalEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTeamTypeAccess().getNationalEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule PlayerPosition
rulePlayerPosition returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='centralMidfielder'
			{
				$current = grammarAccess.getPlayerPositionAccess().getCentralMidfielderEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPlayerPositionAccess().getCentralMidfielderEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='centralBack'
			{
				$current = grammarAccess.getPlayerPositionAccess().getCentralBackEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPlayerPositionAccess().getCentralBackEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='goalKeeper'
			{
				$current = grammarAccess.getPlayerPositionAccess().getGoalKeeperEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPlayerPositionAccess().getGoalKeeperEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='leftMidfielder'
			{
				$current = grammarAccess.getPlayerPositionAccess().getLeftMidfielderEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPlayerPositionAccess().getLeftMidfielderEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='rightMidfielder'
			{
				$current = grammarAccess.getPlayerPositionAccess().getRightMidfielderEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getPlayerPositionAccess().getRightMidfielderEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='rightBack'
			{
				$current = grammarAccess.getPlayerPositionAccess().getRightBackEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getPlayerPositionAccess().getRightBackEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='leftBack'
			{
				$current = grammarAccess.getPlayerPositionAccess().getLeftBackEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getPlayerPositionAccess().getLeftBackEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='striker'
			{
				$current = grammarAccess.getPlayerPositionAccess().getStrikerEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getPlayerPositionAccess().getStrikerEnumLiteralDeclaration_7());
			}
		)
	)
;

// Rule PlayerStatus
rulePlayerStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='starter'
			{
				$current = grammarAccess.getPlayerStatusAccess().getStarterEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPlayerStatusAccess().getStarterEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='substitute'
			{
				$current = grammarAccess.getPlayerStatusAccess().getSubstituteEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPlayerStatusAccess().getSubstituteEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='injured'
			{
				$current = grammarAccess.getPlayerStatusAccess().getInjuredEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPlayerStatusAccess().getInjuredEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='suspended'
			{
				$current = grammarAccess.getPlayerStatusAccess().getSuspendedEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPlayerStatusAccess().getSuspendedEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
