'('=18
')'=19
','=13
'-'=34
':'=22
'Agent'=35
'Coach'=28
'Fifa'=11
'Player'=31
'President'=26
'age'=27
'agent'=30
'capacity'=25
'centralBack'=42
'centralMidfielder'=41
'championship'=36
'coach'=23
'contrat'=29
'cup'=37
'goalKeeper'=43
'injured'=51
'leftBack'=47
'leftMidfielder'=44
'national'=40
'player'=24
'position'=32
'president'=21
'rightBack'=46
'rightMidfielder'=45
'stadium'=20
'starter'=49
'status'=33
'striker'=48
'substitute'=50
'suspended'=52
'team'=17
'town'=39
'trophy'=16
'type'=15
'worldCup'=38
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
