/*
 * generated by Xtext 2.12.0
 */
package championsProject.formatting2

import championsProject.Competition
import championsProject.Country
import championsProject.Fifa
import championsProject.Person
import championsProject.services.XTextGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class XTextFormatter extends AbstractFormatter2 {
	
	@Inject extension XTextGrammarAccess

	def dispatch void format(Fifa fifa, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Country country : fifa.getCountry()) {
			country.format;
		}
	}

	def dispatch void format(Country country, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Competition competition : country.getCompetition()) {
			competition.format;
		}
	}
	
	// TODO: implement for Competition, Team
}
