<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ChampionsProject/src-gen" creationIcons="false"
    editDirectory="/ChampionsProject.edit/src-gen" editorDirectory="/ChampionsProject.editor/src-gen"
    modelPluginID="ChampionsProject" modelName="ChampionsProject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>championsProject.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ChampionsProject" disposableProviderFactory="true" ecorePackage="championsProject.ecore#/">
    <genClasses ecoreClass="championsProject.ecore#//Team">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Team/player"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Team/president"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Team/coach"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Team/stadium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Team/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Team/listHonours"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Country">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Country/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Country/competition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Country/person"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Person/age"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Person/country"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Player">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Player/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Player/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Player/status"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Competition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Competition/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Competition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Competition/honours"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Cup"/>
    <genClasses ecoreClass="championsProject.ecore#//Championship"/>
    <genClasses ecoreClass="championsProject.ecore#//President">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//President/team"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Coach">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Coach/team"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Stadium">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Stadium/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Stadium/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Stadium/capacity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
