<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ChampionsProject/src-gen" creationIcons="false"
    editDirectory="/ChampionsProject.edit/src-gen" editorDirectory="/ChampionsProject.editor/src-gen"
    modelPluginID="ChampionsProject" modelName="ChampionsProject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>championsProject.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ChampionsProject" disposableProviderFactory="true" ecorePackage="championsProject.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="championsProject.ecore#//PlayerStatus">
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//PlayerStatus/starter"/>
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//PlayerStatus/substitute"/>
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//PlayerStatus/injured"/>
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//PlayerStatus/suspended"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="championsProject.ecore#//PlayerPosition">
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//PlayerPosition/centralMidfielder"/>
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//PlayerPosition/centralBack"/>
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//PlayerPosition/goalKeeper"/>
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//PlayerPosition/leftMidfielder"/>
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//PlayerPosition/rightMidfielder"/>
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//PlayerPosition/rightBack"/>
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//PlayerPosition/leftBack"/>
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//PlayerPosition/striker"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="championsProject.ecore#//CompetitionType">
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//CompetitionType/championship"/>
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//CompetitionType/cup"/>
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//CompetitionType/worldCup"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="championsProject.ecore#//TeamType">
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//TeamType/town"/>
      <genEnumLiterals ecoreEnumLiteral="championsProject.ecore#//TeamType/national"/>
    </genEnums>
    <genClasses ecoreClass="championsProject.ecore#//Team">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Team/stadium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Team/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Team/trophy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Team/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Team/president"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Team/coach"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Team/player"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Country">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Country/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Country/competition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Country/person"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Person/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Player/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Player/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Player/contrat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Player/agent"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Competition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Competition/trophy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Competition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Competition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Competition/team"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//President"/>
    <genClasses ecoreClass="championsProject.ecore#//Coach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Coach/contrat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Coach/agent"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Stadium">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Stadium/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Stadium/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Stadium/name"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Trophy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Trophy/competition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute championsProject.ecore#//Trophy/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Trophy/team"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Agent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Agent/player"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference championsProject.ecore#//Agent/coach"/>
    </genClasses>
    <genClasses ecoreClass="championsProject.ecore#//Fifa">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference championsProject.ecore#//Fifa/country"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
