'('=35
')'=36
','=31
'-'=51
':'=39
'Agent'=52
'Coach'=45
'Fifa'=28
'Player'=48
'President'=43
'age'=44
'agent'=47
'capacity'=42
'centralBack'=17
'centralMidfielder'=16
'championship'=11
'coach'=40
'contrat'=46
'cup'=12
'goalKeeper'=18
'injured'=26
'leftBack'=22
'leftMidfielder'=19
'national'=15
'player'=41
'position'=49
'president'=38
'rightBack'=21
'rightMidfielder'=20
'stadium'=37
'starter'=24
'status'=50
'striker'=23
'substitute'=25
'suspended'=27
'team'=33
'town'=14
'trophy'=32
'type'=34
'worldCup'=13
'{'=29
'}'=30
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
