Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: championsProject.XText
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: championsProject.XText; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ChampionsProject,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: championsProject.serializer,
 championsProject.validation,
 championsProject.services,
 championsProject.parser.antlr.internal,
 championsProject.scoping,
 championsProject.generator,
 championsProject,
 championsProject.parser.antlr,
 championsProject.formatting2
Import-Package: org.apache.log4j
