Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: championsProject.XText.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: championsProject.XText.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: championsProject.XText,
 ChampionsProject,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: championsProject.ide.contentassist.antlr.internal,
 championsProject.ide.contentassist.antlr

