/*
 * generated by Xtext 2.12.0
 */
grammar InternalXText;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package championsProject.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package championsProject.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import championsProject.services.XTextGrammarAccess;

}
@parser::members {
	private XTextGrammarAccess grammarAccess;

	public void setGrammarAccess(XTextGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFifa
entryRuleFifa
:
{ before(grammarAccess.getFifaRule()); }
	 ruleFifa
{ after(grammarAccess.getFifaRule()); } 
	 EOF 
;

// Rule Fifa
ruleFifa 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFifaAccess().getGroup()); }
		(rule__Fifa__Group__0)
		{ after(grammarAccess.getFifaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCountry
entryRuleCountry
:
{ before(grammarAccess.getCountryRule()); }
	 ruleCountry
{ after(grammarAccess.getCountryRule()); } 
	 EOF 
;

// Rule Country
ruleCountry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCountryAccess().getGroup()); }
		(rule__Country__Group__0)
		{ after(grammarAccess.getCountryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompetition
entryRuleCompetition
:
{ before(grammarAccess.getCompetitionRule()); }
	 ruleCompetition
{ after(grammarAccess.getCompetitionRule()); } 
	 EOF 
;

// Rule Competition
ruleCompetition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompetitionAccess().getGroup()); }
		(rule__Competition__Group__0)
		{ after(grammarAccess.getCompetitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrophy
entryRuleTrophy
:
{ before(grammarAccess.getTrophyRule()); }
	 ruleTrophy
{ after(grammarAccess.getTrophyRule()); } 
	 EOF 
;

// Rule Trophy
ruleTrophy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTrophyAccess().getGroup()); }
		(rule__Trophy__Group__0)
		{ after(grammarAccess.getTrophyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTeam
entryRuleTeam
:
{ before(grammarAccess.getTeamRule()); }
	 ruleTeam
{ after(grammarAccess.getTeamRule()); } 
	 EOF 
;

// Rule Team
ruleTeam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTeamAccess().getGroup()); }
		(rule__Team__Group__0)
		{ after(grammarAccess.getTeamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStadium
entryRuleStadium
:
{ before(grammarAccess.getStadiumRule()); }
	 ruleStadium
{ after(grammarAccess.getStadiumRule()); } 
	 EOF 
;

// Rule Stadium
ruleStadium 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStadiumAccess().getGroup()); }
		(rule__Stadium__Group__0)
		{ after(grammarAccess.getStadiumAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePresident
entryRulePresident
:
{ before(grammarAccess.getPresidentRule()); }
	 rulePresident
{ after(grammarAccess.getPresidentRule()); } 
	 EOF 
;

// Rule President
rulePresident 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPresidentAccess().getGroup()); }
		(rule__President__Group__0)
		{ after(grammarAccess.getPresidentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoach
entryRuleCoach
:
{ before(grammarAccess.getCoachRule()); }
	 ruleCoach
{ after(grammarAccess.getCoachRule()); } 
	 EOF 
;

// Rule Coach
ruleCoach 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoachAccess().getGroup()); }
		(rule__Coach__Group__0)
		{ after(grammarAccess.getCoachAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlayer
entryRulePlayer
:
{ before(grammarAccess.getPlayerRule()); }
	 rulePlayer
{ after(grammarAccess.getPlayerRule()); } 
	 EOF 
;

// Rule Player
rulePlayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlayerAccess().getGroup()); }
		(rule__Player__Group__0)
		{ after(grammarAccess.getPlayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAgent
entryRuleAgent
:
{ before(grammarAccess.getAgentRule()); }
	 ruleAgent
{ after(grammarAccess.getAgentRule()); } 
	 EOF 
;

// Rule Agent
ruleAgent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAgentAccess().getGroup()); }
		(rule__Agent__Group__0)
		{ after(grammarAccess.getAgentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CompetitionType
ruleCompetitionType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompetitionTypeAccess().getAlternatives()); }
		(rule__CompetitionType__Alternatives)
		{ after(grammarAccess.getCompetitionTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TeamType
ruleTeamType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamTypeAccess().getAlternatives()); }
		(rule__TeamType__Alternatives)
		{ after(grammarAccess.getTeamTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PlayerPosition
rulePlayerPosition
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerPositionAccess().getAlternatives()); }
		(rule__PlayerPosition__Alternatives)
		{ after(grammarAccess.getPlayerPositionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PlayerStatus
rulePlayerStatus
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerStatusAccess().getAlternatives()); }
		(rule__PlayerStatus__Alternatives)
		{ after(grammarAccess.getPlayerStatusAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompetitionType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompetitionTypeAccess().getChampionshipEnumLiteralDeclaration_0()); }
		('championship')
		{ after(grammarAccess.getCompetitionTypeAccess().getChampionshipEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCompetitionTypeAccess().getCupEnumLiteralDeclaration_1()); }
		('cup')
		{ after(grammarAccess.getCompetitionTypeAccess().getCupEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getCompetitionTypeAccess().getWorldCupEnumLiteralDeclaration_2()); }
		('worldCup')
		{ after(grammarAccess.getCompetitionTypeAccess().getWorldCupEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TeamType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamTypeAccess().getTownEnumLiteralDeclaration_0()); }
		('town')
		{ after(grammarAccess.getTeamTypeAccess().getTownEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTeamTypeAccess().getNationalEnumLiteralDeclaration_1()); }
		('national')
		{ after(grammarAccess.getTeamTypeAccess().getNationalEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerPosition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerPositionAccess().getCentralMidfielderEnumLiteralDeclaration_0()); }
		('centralMidfielder')
		{ after(grammarAccess.getPlayerPositionAccess().getCentralMidfielderEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPlayerPositionAccess().getCentralBackEnumLiteralDeclaration_1()); }
		('centralBack')
		{ after(grammarAccess.getPlayerPositionAccess().getCentralBackEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPlayerPositionAccess().getGoalKeeperEnumLiteralDeclaration_2()); }
		('goalKeeper')
		{ after(grammarAccess.getPlayerPositionAccess().getGoalKeeperEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getPlayerPositionAccess().getLeftMidfielderEnumLiteralDeclaration_3()); }
		('leftMidfielder')
		{ after(grammarAccess.getPlayerPositionAccess().getLeftMidfielderEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getPlayerPositionAccess().getRightMidfielderEnumLiteralDeclaration_4()); }
		('rightMidfielder')
		{ after(grammarAccess.getPlayerPositionAccess().getRightMidfielderEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getPlayerPositionAccess().getRightBackEnumLiteralDeclaration_5()); }
		('rightBack')
		{ after(grammarAccess.getPlayerPositionAccess().getRightBackEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getPlayerPositionAccess().getLeftBackEnumLiteralDeclaration_6()); }
		('leftBack')
		{ after(grammarAccess.getPlayerPositionAccess().getLeftBackEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getPlayerPositionAccess().getStrikerEnumLiteralDeclaration_7()); }
		('striker')
		{ after(grammarAccess.getPlayerPositionAccess().getStrikerEnumLiteralDeclaration_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerStatus__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerStatusAccess().getStarterEnumLiteralDeclaration_0()); }
		('starter')
		{ after(grammarAccess.getPlayerStatusAccess().getStarterEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPlayerStatusAccess().getSubstituteEnumLiteralDeclaration_1()); }
		('substitute')
		{ after(grammarAccess.getPlayerStatusAccess().getSubstituteEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPlayerStatusAccess().getInjuredEnumLiteralDeclaration_2()); }
		('injured')
		{ after(grammarAccess.getPlayerStatusAccess().getInjuredEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getPlayerStatusAccess().getSuspendedEnumLiteralDeclaration_3()); }
		('suspended')
		{ after(grammarAccess.getPlayerStatusAccess().getSuspendedEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fifa__Group__0__Impl
	rule__Fifa__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFifaAccess().getFifaKeyword_0()); }
	'Fifa'
	{ after(grammarAccess.getFifaAccess().getFifaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fifa__Group__1__Impl
	rule__Fifa__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFifaAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getFifaAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fifa__Group__2__Impl
	rule__Fifa__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFifaAccess().getCountryAssignment_2()); }
	(rule__Fifa__CountryAssignment_2)
	{ after(grammarAccess.getFifaAccess().getCountryAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fifa__Group__3__Impl
	rule__Fifa__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFifaAccess().getGroup_3()); }
	(rule__Fifa__Group_3__0)*
	{ after(grammarAccess.getFifaAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fifa__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFifaAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getFifaAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fifa__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fifa__Group_3__0__Impl
	rule__Fifa__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFifaAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getFifaAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fifa__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFifaAccess().getCountryAssignment_3_1()); }
	(rule__Fifa__CountryAssignment_3_1)
	{ after(grammarAccess.getFifaAccess().getCountryAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Country__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__0__Impl
	rule__Country__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getCountryAction_0()); }
	()
	{ after(grammarAccess.getCountryAccess().getCountryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__1__Impl
	rule__Country__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getNameAssignment_1()); }
	(rule__Country__NameAssignment_1)
	{ after(grammarAccess.getCountryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__2__Impl
	rule__Country__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCountryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__3__Impl
	rule__Country__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getCompetitionAssignment_3()); }
	(rule__Country__CompetitionAssignment_3)
	{ after(grammarAccess.getCountryAccess().getCompetitionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__4__Impl
	rule__Country__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getGroup_4()); }
	(rule__Country__Group_4__0)*
	{ after(grammarAccess.getCountryAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCountryAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Country__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group_4__0__Impl
	rule__Country__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getCountryAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getCompetitionAssignment_4_1()); }
	(rule__Country__CompetitionAssignment_4_1)
	{ after(grammarAccess.getCountryAccess().getCompetitionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Competition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group__0__Impl
	rule__Competition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getNameAssignment_0()); }
	(rule__Competition__NameAssignment_0)
	{ after(grammarAccess.getCompetitionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group__1__Impl
	rule__Competition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getCompetitionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group__2__Impl
	rule__Competition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getGroup_2()); }
	(rule__Competition__Group_2__0)?
	{ after(grammarAccess.getCompetitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group__3__Impl
	rule__Competition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getTrophyKeyword_3()); }
	'trophy'
	{ after(grammarAccess.getCompetitionAccess().getTrophyKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group__4__Impl
	rule__Competition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getTrophyAssignment_4()); }
	(rule__Competition__TrophyAssignment_4)
	{ after(grammarAccess.getCompetitionAccess().getTrophyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group__5__Impl
	rule__Competition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getTeamKeyword_5()); }
	'team'
	{ after(grammarAccess.getCompetitionAccess().getTeamKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group__6__Impl
	rule__Competition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getCompetitionAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group__7__Impl
	rule__Competition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getTeamAssignment_7()); }
	(rule__Competition__TeamAssignment_7)
	{ after(grammarAccess.getCompetitionAccess().getTeamAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group__8__Impl
	rule__Competition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getGroup_8()); }
	(rule__Competition__Group_8__0)*
	{ after(grammarAccess.getCompetitionAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group__9__Impl
	rule__Competition__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getCompetitionAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getCompetitionAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Competition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group_2__0__Impl
	rule__Competition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getTypeKeyword_2_0()); }
	'type'
	{ after(grammarAccess.getCompetitionAccess().getTypeKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getTypeAssignment_2_1()); }
	(rule__Competition__TypeAssignment_2_1)
	{ after(grammarAccess.getCompetitionAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Competition__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group_8__0__Impl
	rule__Competition__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getCompetitionAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Competition__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompetitionAccess().getTeamAssignment_8_1()); }
	(rule__Competition__TeamAssignment_8_1)
	{ after(grammarAccess.getCompetitionAccess().getTeamAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Trophy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trophy__Group__0__Impl
	rule__Trophy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrophyAccess().getNameAssignment_0()); }
	(rule__Trophy__NameAssignment_0)
	{ after(grammarAccess.getTrophyAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trophy__Group__1__Impl
	rule__Trophy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrophyAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTrophyAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trophy__Group__2__Impl
	rule__Trophy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrophyAccess().getGroup_2()); }
	(rule__Trophy__Group_2__0)?
	{ after(grammarAccess.getTrophyAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trophy__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrophyAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getTrophyAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Trophy__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trophy__Group_2__0__Impl
	rule__Trophy__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrophyAccess().getTeamKeyword_2_0()); }
	'team'
	{ after(grammarAccess.getTrophyAccess().getTeamKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trophy__Group_2__1__Impl
	rule__Trophy__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrophyAccess().getLeftParenthesisKeyword_2_1()); }
	'('
	{ after(grammarAccess.getTrophyAccess().getLeftParenthesisKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trophy__Group_2__2__Impl
	rule__Trophy__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrophyAccess().getTeamAssignment_2_2()); }
	(rule__Trophy__TeamAssignment_2_2)
	{ after(grammarAccess.getTrophyAccess().getTeamAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trophy__Group_2__3__Impl
	rule__Trophy__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrophyAccess().getGroup_2_3()); }
	(rule__Trophy__Group_2_3__0)*
	{ after(grammarAccess.getTrophyAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trophy__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrophyAccess().getRightParenthesisKeyword_2_4()); }
	')'
	{ after(grammarAccess.getTrophyAccess().getRightParenthesisKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Trophy__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trophy__Group_2_3__0__Impl
	rule__Trophy__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrophyAccess().getCommaKeyword_2_3_0()); }
	','
	{ after(grammarAccess.getTrophyAccess().getCommaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trophy__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrophyAccess().getTeamAssignment_2_3_1()); }
	(rule__Trophy__TeamAssignment_2_3_1)
	{ after(grammarAccess.getTrophyAccess().getTeamAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__0__Impl
	rule__Team__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getNameAssignment_0()); }
	(rule__Team__NameAssignment_0)
	{ after(grammarAccess.getTeamAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__1__Impl
	rule__Team__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__2__Impl
	rule__Team__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getGroup_2()); }
	(rule__Team__Group_2__0)?
	{ after(grammarAccess.getTeamAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__3__Impl
	rule__Team__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getStadiumKeyword_3()); }
	'stadium'
	{ after(grammarAccess.getTeamAccess().getStadiumKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__4__Impl
	rule__Team__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getStadiumAssignment_4()); }
	(rule__Team__StadiumAssignment_4)
	{ after(grammarAccess.getTeamAccess().getStadiumAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__5__Impl
	rule__Team__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getGroup_5()); }
	(rule__Team__Group_5__0)?
	{ after(grammarAccess.getTeamAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__6__Impl
	rule__Team__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getPresidentKeyword_6()); }
	'president'
	{ after(grammarAccess.getTeamAccess().getPresidentKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__7__Impl
	rule__Team__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getTeamAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__8__Impl
	rule__Team__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getPresidentAssignment_8()); }
	(rule__Team__PresidentAssignment_8)
	{ after(grammarAccess.getTeamAccess().getPresidentAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__9__Impl
	rule__Team__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getCoachKeyword_9()); }
	'coach'
	{ after(grammarAccess.getTeamAccess().getCoachKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__10__Impl
	rule__Team__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getTeamAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__11__Impl
	rule__Team__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getCoachAssignment_11()); }
	(rule__Team__CoachAssignment_11)
	{ after(grammarAccess.getTeamAccess().getCoachAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__12__Impl
	rule__Team__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getPlayerKeyword_12()); }
	'player'
	{ after(grammarAccess.getTeamAccess().getPlayerKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__13__Impl
	rule__Team__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getColonKeyword_13()); }
	':'
	{ after(grammarAccess.getTeamAccess().getColonKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__14__Impl
	rule__Team__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getPlayerAssignment_14()); }
	(rule__Team__PlayerAssignment_14)
	{ after(grammarAccess.getTeamAccess().getPlayerAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__15__Impl
	rule__Team__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getGroup_15()); }
	(rule__Team__Group_15__0)*
	{ after(grammarAccess.getTeamAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group_2__0__Impl
	rule__Team__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getTypeKeyword_2_0()); }
	'type'
	{ after(grammarAccess.getTeamAccess().getTypeKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getTypeAssignment_2_1()); }
	(rule__Team__TypeAssignment_2_1)
	{ after(grammarAccess.getTeamAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group_5__0__Impl
	rule__Team__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getTrophyKeyword_5_0()); }
	'trophy'
	{ after(grammarAccess.getTeamAccess().getTrophyKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group_5__1__Impl
	rule__Team__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getTeamAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group_5__2__Impl
	rule__Team__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getTrophyAssignment_5_2()); }
	(rule__Team__TrophyAssignment_5_2)
	{ after(grammarAccess.getTeamAccess().getTrophyAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group_5__3__Impl
	rule__Team__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getGroup_5_3()); }
	(rule__Team__Group_5_3__0)*
	{ after(grammarAccess.getTeamAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getTeamAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group_5_3__0__Impl
	rule__Team__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getTeamAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getTrophyAssignment_5_3_1()); }
	(rule__Team__TrophyAssignment_5_3_1)
	{ after(grammarAccess.getTeamAccess().getTrophyAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group_15__0__Impl
	rule__Team__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getCommaKeyword_15_0()); }
	','
	{ after(grammarAccess.getTeamAccess().getCommaKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getPlayerAssignment_15_1()); }
	(rule__Team__PlayerAssignment_15_1)
	{ after(grammarAccess.getTeamAccess().getPlayerAssignment_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stadium__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stadium__Group__0__Impl
	rule__Stadium__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStadiumAccess().getStadiumAction_0()); }
	()
	{ after(grammarAccess.getStadiumAccess().getStadiumAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stadium__Group__1__Impl
	rule__Stadium__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStadiumAccess().getNameAssignment_1()); }
	(rule__Stadium__NameAssignment_1)
	{ after(grammarAccess.getStadiumAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stadium__Group__2__Impl
	rule__Stadium__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStadiumAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStadiumAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stadium__Group__3__Impl
	rule__Stadium__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStadiumAccess().getGroup_3()); }
	(rule__Stadium__Group_3__0)?
	{ after(grammarAccess.getStadiumAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stadium__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStadiumAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getStadiumAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stadium__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stadium__Group_3__0__Impl
	rule__Stadium__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStadiumAccess().getCapacityKeyword_3_0()); }
	'capacity'
	{ after(grammarAccess.getStadiumAccess().getCapacityKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stadium__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStadiumAccess().getCapacityAssignment_3_1()); }
	(rule__Stadium__CapacityAssignment_3_1)
	{ after(grammarAccess.getStadiumAccess().getCapacityAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__President__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__President__Group__0__Impl
	rule__President__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresidentAccess().getPresidentAction_0()); }
	()
	{ after(grammarAccess.getPresidentAccess().getPresidentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__President__Group__1__Impl
	rule__President__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresidentAccess().getPresidentKeyword_1()); }
	'President'
	{ after(grammarAccess.getPresidentAccess().getPresidentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__President__Group__2__Impl
	rule__President__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresidentAccess().getNameAssignment_2()); }
	(rule__President__NameAssignment_2)
	{ after(grammarAccess.getPresidentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__President__Group__3__Impl
	rule__President__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresidentAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPresidentAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__President__Group__4__Impl
	rule__President__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresidentAccess().getGroup_4()); }
	(rule__President__Group_4__0)?
	{ after(grammarAccess.getPresidentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__President__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresidentAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPresidentAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__President__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__President__Group_4__0__Impl
	rule__President__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresidentAccess().getAgeKeyword_4_0()); }
	'age'
	{ after(grammarAccess.getPresidentAccess().getAgeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__President__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__President__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresidentAccess().getAgeAssignment_4_1()); }
	(rule__President__AgeAssignment_4_1)
	{ after(grammarAccess.getPresidentAccess().getAgeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Coach__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group__0__Impl
	rule__Coach__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getCoachAction_0()); }
	()
	{ after(grammarAccess.getCoachAccess().getCoachAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group__1__Impl
	rule__Coach__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getCoachKeyword_1()); }
	'Coach'
	{ after(grammarAccess.getCoachAccess().getCoachKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group__2__Impl
	rule__Coach__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getNameAssignment_2()); }
	(rule__Coach__NameAssignment_2)
	{ after(grammarAccess.getCoachAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group__3__Impl
	rule__Coach__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCoachAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group__4__Impl
	rule__Coach__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getGroup_4()); }
	(rule__Coach__Group_4__0)?
	{ after(grammarAccess.getCoachAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group__5__Impl
	rule__Coach__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getGroup_5()); }
	(rule__Coach__Group_5__0)?
	{ after(grammarAccess.getCoachAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group__6__Impl
	rule__Coach__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getGroup_6()); }
	(rule__Coach__Group_6__0)?
	{ after(grammarAccess.getCoachAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getCoachAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Coach__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group_4__0__Impl
	rule__Coach__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getAgeKeyword_4_0()); }
	'age'
	{ after(grammarAccess.getCoachAccess().getAgeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getAgeAssignment_4_1()); }
	(rule__Coach__AgeAssignment_4_1)
	{ after(grammarAccess.getCoachAccess().getAgeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Coach__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group_5__0__Impl
	rule__Coach__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getContratKeyword_5_0()); }
	'contrat'
	{ after(grammarAccess.getCoachAccess().getContratKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getContratAssignment_5_1()); }
	(rule__Coach__ContratAssignment_5_1)
	{ after(grammarAccess.getCoachAccess().getContratAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Coach__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group_6__0__Impl
	rule__Coach__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getAgentKeyword_6_0()); }
	'agent'
	{ after(grammarAccess.getCoachAccess().getAgentKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coach__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoachAccess().getAgentAssignment_6_1()); }
	(rule__Coach__AgentAssignment_6_1)
	{ after(grammarAccess.getCoachAccess().getAgentAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__0__Impl
	rule__Player__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getPlayerAction_0()); }
	()
	{ after(grammarAccess.getPlayerAccess().getPlayerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__1__Impl
	rule__Player__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getPlayerKeyword_1()); }
	'Player'
	{ after(grammarAccess.getPlayerAccess().getPlayerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__2__Impl
	rule__Player__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getNameAssignment_2()); }
	(rule__Player__NameAssignment_2)
	{ after(grammarAccess.getPlayerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__3__Impl
	rule__Player__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPlayerAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__4__Impl
	rule__Player__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getGroup_4()); }
	(rule__Player__Group_4__0)?
	{ after(grammarAccess.getPlayerAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__5__Impl
	rule__Player__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getGroup_5()); }
	(rule__Player__Group_5__0)?
	{ after(grammarAccess.getPlayerAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__6__Impl
	rule__Player__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getGroup_6()); }
	(rule__Player__Group_6__0)?
	{ after(grammarAccess.getPlayerAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__7__Impl
	rule__Player__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getGroup_7()); }
	(rule__Player__Group_7__0)?
	{ after(grammarAccess.getPlayerAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__8__Impl
	rule__Player__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getGroup_8()); }
	(rule__Player__Group_8__0)?
	{ after(grammarAccess.getPlayerAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getPlayerAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_4__0__Impl
	rule__Player__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getAgeKeyword_4_0()); }
	'age'
	{ after(grammarAccess.getPlayerAccess().getAgeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getAgeAssignment_4_1()); }
	(rule__Player__AgeAssignment_4_1)
	{ after(grammarAccess.getPlayerAccess().getAgeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_5__0__Impl
	rule__Player__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getPositionKeyword_5_0()); }
	'position'
	{ after(grammarAccess.getPlayerAccess().getPositionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getPositionAssignment_5_1()); }
	(rule__Player__PositionAssignment_5_1)
	{ after(grammarAccess.getPlayerAccess().getPositionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_6__0__Impl
	rule__Player__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getStatusKeyword_6_0()); }
	'status'
	{ after(grammarAccess.getPlayerAccess().getStatusKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getStatusAssignment_6_1()); }
	(rule__Player__StatusAssignment_6_1)
	{ after(grammarAccess.getPlayerAccess().getStatusAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_7__0__Impl
	rule__Player__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getContratKeyword_7_0()); }
	'contrat'
	{ after(grammarAccess.getPlayerAccess().getContratKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getContratAssignment_7_1()); }
	(rule__Player__ContratAssignment_7_1)
	{ after(grammarAccess.getPlayerAccess().getContratAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_8__0__Impl
	rule__Player__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getAgentKeyword_8_0()); }
	'agent'
	{ after(grammarAccess.getPlayerAccess().getAgentKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getAgentAssignment_8_1()); }
	(rule__Player__AgentAssignment_8_1)
	{ after(grammarAccess.getPlayerAccess().getAgentAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__0__Impl
	rule__Agent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getAgentAction_0()); }
	()
	{ after(grammarAccess.getAgentAccess().getAgentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__1__Impl
	rule__Agent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getAgentKeyword_1()); }
	'Agent'
	{ after(grammarAccess.getAgentAccess().getAgentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__2__Impl
	rule__Agent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getNameAssignment_2()); }
	(rule__Agent__NameAssignment_2)
	{ after(grammarAccess.getAgentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__3__Impl
	rule__Agent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getAgentAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__4__Impl
	rule__Agent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getGroup_4()); }
	(rule__Agent__Group_4__0)?
	{ after(grammarAccess.getAgentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__5__Impl
	rule__Agent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getGroup_5()); }
	(rule__Agent__Group_5__0)?
	{ after(grammarAccess.getAgentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__6__Impl
	rule__Agent__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getGroup_6()); }
	(rule__Agent__Group_6__0)?
	{ after(grammarAccess.getAgentAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getAgentAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_4__0__Impl
	rule__Agent__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getAgeKeyword_4_0()); }
	'age'
	{ after(grammarAccess.getAgentAccess().getAgeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getAgeAssignment_4_1()); }
	(rule__Agent__AgeAssignment_4_1)
	{ after(grammarAccess.getAgentAccess().getAgeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_5__0__Impl
	rule__Agent__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getPlayerKeyword_5_0()); }
	'player'
	{ after(grammarAccess.getAgentAccess().getPlayerKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_5__1__Impl
	rule__Agent__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getAgentAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_5__2__Impl
	rule__Agent__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getPlayerAssignment_5_2()); }
	(rule__Agent__PlayerAssignment_5_2)
	{ after(grammarAccess.getAgentAccess().getPlayerAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_5__3__Impl
	rule__Agent__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getGroup_5_3()); }
	(rule__Agent__Group_5_3__0)*
	{ after(grammarAccess.getAgentAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getAgentAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_5_3__0__Impl
	rule__Agent__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getAgentAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getPlayerAssignment_5_3_1()); }
	(rule__Agent__PlayerAssignment_5_3_1)
	{ after(grammarAccess.getAgentAccess().getPlayerAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_6__0__Impl
	rule__Agent__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getCoachKeyword_6_0()); }
	'coach'
	{ after(grammarAccess.getAgentAccess().getCoachKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_6__1__Impl
	rule__Agent__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getLeftParenthesisKeyword_6_1()); }
	'('
	{ after(grammarAccess.getAgentAccess().getLeftParenthesisKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_6__2__Impl
	rule__Agent__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getCoachAssignment_6_2()); }
	(rule__Agent__CoachAssignment_6_2)
	{ after(grammarAccess.getAgentAccess().getCoachAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_6__3__Impl
	rule__Agent__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getGroup_6_3()); }
	(rule__Agent__Group_6_3__0)*
	{ after(grammarAccess.getAgentAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getAgentAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_6_3__0__Impl
	rule__Agent__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getAgentAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getCoachAssignment_6_3_1()); }
	(rule__Agent__CoachAssignment_6_3_1)
	{ after(grammarAccess.getAgentAccess().getCoachAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fifa__CountryAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFifaAccess().getCountryCountryParserRuleCall_2_0()); }
		ruleCountry
		{ after(grammarAccess.getFifaAccess().getCountryCountryParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fifa__CountryAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFifaAccess().getCountryCountryParserRuleCall_3_1_0()); }
		ruleCountry
		{ after(grammarAccess.getFifaAccess().getCountryCountryParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCountryAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCountryAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__CompetitionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCountryAccess().getCompetitionCompetitionParserRuleCall_3_0()); }
		ruleCompetition
		{ after(grammarAccess.getCountryAccess().getCompetitionCompetitionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__CompetitionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCountryAccess().getCompetitionCompetitionParserRuleCall_4_1_0()); }
		ruleCompetition
		{ after(grammarAccess.getCountryAccess().getCompetitionCompetitionParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompetitionAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getCompetitionAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompetitionAccess().getTypeCompetitionTypeEnumRuleCall_2_1_0()); }
		ruleCompetitionType
		{ after(grammarAccess.getCompetitionAccess().getTypeCompetitionTypeEnumRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__TrophyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompetitionAccess().getTrophyTrophyParserRuleCall_4_0()); }
		ruleTrophy
		{ after(grammarAccess.getCompetitionAccess().getTrophyTrophyParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__TeamAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompetitionAccess().getTeamTeamParserRuleCall_7_0()); }
		ruleTeam
		{ after(grammarAccess.getCompetitionAccess().getTeamTeamParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Competition__TeamAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompetitionAccess().getTeamTeamParserRuleCall_8_1_0()); }
		ruleTeam
		{ after(grammarAccess.getCompetitionAccess().getTeamTeamParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrophyAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getTrophyAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__TeamAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrophyAccess().getTeamTeamCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getTrophyAccess().getTeamTeamEStringParserRuleCall_2_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTrophyAccess().getTeamTeamEStringParserRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getTrophyAccess().getTeamTeamCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trophy__TeamAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrophyAccess().getTeamTeamCrossReference_2_3_1_0()); }
		(
			{ before(grammarAccess.getTrophyAccess().getTeamTeamEStringParserRuleCall_2_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTrophyAccess().getTeamTeamEStringParserRuleCall_2_3_1_0_1()); }
		)
		{ after(grammarAccess.getTrophyAccess().getTeamTeamCrossReference_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getTeamAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamAccess().getTypeTeamTypeEnumRuleCall_2_1_0()); }
		ruleTeamType
		{ after(grammarAccess.getTeamAccess().getTypeTeamTypeEnumRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__StadiumAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamAccess().getStadiumStadiumParserRuleCall_4_0()); }
		ruleStadium
		{ after(grammarAccess.getTeamAccess().getStadiumStadiumParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__TrophyAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamAccess().getTrophyTrophyCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getTeamAccess().getTrophyTrophyEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTeamAccess().getTrophyTrophyEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getTeamAccess().getTrophyTrophyCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__TrophyAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamAccess().getTrophyTrophyCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getTeamAccess().getTrophyTrophyEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTeamAccess().getTrophyTrophyEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getTeamAccess().getTrophyTrophyCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__PresidentAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamAccess().getPresidentPresidentParserRuleCall_8_0()); }
		rulePresident
		{ after(grammarAccess.getTeamAccess().getPresidentPresidentParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__CoachAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamAccess().getCoachCoachParserRuleCall_11_0()); }
		ruleCoach
		{ after(grammarAccess.getTeamAccess().getCoachCoachParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__PlayerAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamAccess().getPlayerPlayerParserRuleCall_14_0()); }
		rulePlayer
		{ after(grammarAccess.getTeamAccess().getPlayerPlayerParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__PlayerAssignment_15_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamAccess().getPlayerPlayerParserRuleCall_15_1_0()); }
		rulePlayer
		{ after(grammarAccess.getTeamAccess().getPlayerPlayerParserRuleCall_15_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStadiumAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStadiumAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stadium__CapacityAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStadiumAccess().getCapacityEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getStadiumAccess().getCapacityEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__President__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPresidentAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPresidentAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__President__AgeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPresidentAccess().getAgeEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getPresidentAccess().getAgeEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoachAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCoachAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__AgeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoachAccess().getAgeEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getCoachAccess().getAgeEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__ContratAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoachAccess().getContratEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getCoachAccess().getContratEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coach__AgentAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoachAccess().getAgentAgentCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getCoachAccess().getAgentAgentEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCoachAccess().getAgentAgentEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getCoachAccess().getAgentAgentCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPlayerAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__AgeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getAgeEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getPlayerAccess().getAgeEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__PositionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getPositionPlayerPositionEnumRuleCall_5_1_0()); }
		rulePlayerPosition
		{ after(grammarAccess.getPlayerAccess().getPositionPlayerPositionEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__StatusAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getStatusPlayerStatusEnumRuleCall_6_1_0()); }
		rulePlayerStatus
		{ after(grammarAccess.getPlayerAccess().getStatusPlayerStatusEnumRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__ContratAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getContratEIntParserRuleCall_7_1_0()); }
		ruleEInt
		{ after(grammarAccess.getPlayerAccess().getContratEIntParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__AgentAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getAgentAgentCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getPlayerAccess().getAgentAgentEStringParserRuleCall_8_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPlayerAccess().getAgentAgentEStringParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getPlayerAccess().getAgentAgentCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getAgentAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__AgeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getAgeEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getAgentAccess().getAgeEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__PlayerAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getPlayerPlayerCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getAgentAccess().getPlayerPlayerEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getAgentAccess().getPlayerPlayerEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getAgentAccess().getPlayerPlayerCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__PlayerAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getPlayerPlayerCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getAgentAccess().getPlayerPlayerEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getAgentAccess().getPlayerPlayerEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getAgentAccess().getPlayerPlayerCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__CoachAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getCoachCoachCrossReference_6_2_0()); }
		(
			{ before(grammarAccess.getAgentAccess().getCoachCoachEStringParserRuleCall_6_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getAgentAccess().getCoachCoachEStringParserRuleCall_6_2_0_1()); }
		)
		{ after(grammarAccess.getAgentAccess().getCoachCoachCrossReference_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__CoachAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getCoachCoachCrossReference_6_3_1_0()); }
		(
			{ before(grammarAccess.getAgentAccess().getCoachCoachEStringParserRuleCall_6_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getAgentAccess().getCoachCoachEStringParserRuleCall_6_3_1_0_1()); }
		)
		{ after(grammarAccess.getAgentAccess().getCoachCoachCrossReference_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
